COMPOSE_PROJECT_NAME=srvc
COMPOSE_APP_PORT=
COMPOSE_DB_PORT=
COMPOSE_REDIS_PORT=

APP_VERSION=
APP_NAME=IntegratrGov
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=srvc-db
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

ISSUED_BY=
SECRET_KEY=
EXPIRED_AT=

API_LINK=
